{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../Project Param"
		},
		{
			"path": "../Rashmi Website"
		},
		{
			"path": "../Linkedin Expert"
		},
		{
			"path": "../Whatsapp MCP"
		},
		{
			"path": "../mysterious-hawking"
		}
	],
	"settings": {}
}